<!DOCTYPE html>
<html lang="kr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        margin: 0;
      }
      /*---footer---*/
      footer{
        height: 100px;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .footer{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }

      /*---nav---*/
      .wrap{
        height: 100px;
        width: 100%;
        position: static;
        background-color: white;
        z-index: 10;
      }
      .logo{
        display: inline-block;
        height: 100px;
        margin-left: 10%;
      }
      .nav{
        position: absolute;
        right: 10%;
        top: 40px;
        display: inline-block;
      }
      .space{
        margin-left: 3rem;
      }
      #type{
        font-family: 'Noto Sans KR' , sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
      }
      a, a:link :visited :active{
        text-decoration: none;
        color: gray;
      }
      a:hover{
        color: red;
      }
      /*--sub page--*/
      .bodywrag{
        top: 100px;
        width: 100%;
        height: 100%;
      }
      .page{
        position: relative;
        width: 1440px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
  <nav class="wrap">
    <div class="logo">
      <a href="index.html"><img src="images/index_02.png"></a>
    </div>
    <div id="type" class="nav">
      <a href="p01.html">EF-S 35mm F2.8 Macro IS STM</a><span class="space"></span>
      <a href="p02.html">EF-S 18-55mm F4-5.6 IS STM</a><span class="space"></span>
      <a href="p03.html" style="color:red;">EF 70-300mm F4-5.6 IS II USM</a><span class="space"></span>
    </div>
  </nav>
  <section class="bodywrag">
    <div class="page">
      <img src="images/03.png">
    </div>
  </section>
    <footer>
      <div class="footer">
        Copylight 2019 Canon Korea. Allright reserverd.
    </footer>
  </body>
</html>
